# spring-boot-project-demo

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: Constans.java  DemoApplication.java
demo/src/main/java/com/example/demo/configuration/security/: ApplicationConfiguration.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationFilter.java  CustomJWTService.java  RegisterRequest.java  SecurityConfiguration.java
demo/src/main/java/com/example/demo/controller/: PersonController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Address.java  GeneratedValuet.java  HealthInfo.java  Job.java  Person.java  Role.java  RoleTest.java  User.java  UserRole.java
demo/src/main/java/com/example/demo/repository/: AddressRepository.java  HealthInfoRepository.java  JobRepository.java  PersonRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/view/: SitePing.java
demo/src/main/resources/: application.properties
